<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <main class="main">
    <div class="div">
      <img class="img img_1" src="center.png" alt="Zeppelin Logo" />
      <img class="img img_2" src="Zeppelin Logo - Gold-trans.png" alt="Zeppelin Logo" />
      <img class="img img_3" src="kartina_tv_fuchsia_orange_yellow_logo_dark_background.png" alt="Zeppelin Logo" />
    </div>
    <video autoplay loop id="vid" muted>
      <source src="4k(cut 2 convert).mp4" type="video/mp4">
    </video>
  </main>
</body>
</html>